---
title: (PROTOTYPE) BrowserOS aka DrivelOS
permalink: /prototype/browserOS
redirect_from: 
 - /prototype/browserOS/
 - /prototype/browseros
 - /prototype/browseros/
 - /browserOS
 - /browserOS/
 - /browseros
 - /browseros/
 - /browser
 - /browser/
 - /os
 - /os/
layout: default
browserOS: true
---

<!-- Draggable DIV -->
<div class="window">
    <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
    <div class="windowTitle">ENA<span style="float:right; font-size:200%; margin-top:-.44em; cursor:pointer;" onclick="closeWindow()">☒</span></div>
    <p>Lorem ipsum dolor sit amet, </p>
    <p>Ut <a href="https://raw.githubusercontent.com/arialhamed/static/main/images/thisdogissugaredupbruh.jpg">gar</a> ad minim veniam, quis</p>
    <p>Duis aute irure dolor in.</p>
    <img src="https://raw.githubusercontent.com/arialhamed/static/main/images/browserOS/Ena_spin.webp">
</div> 

<link rel="stylesheet" type="text/css" href="https://arialhamed.pythonanywhere.com/static/browseros.css">
<script type="text/javascript" src="https://arialhamed.pythonanywhere.com/static/browseros.js"></script>

